<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Bingo.Test" width="500" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="number_0_0" width="100" height="100" x="0" y="0" source="egret_icon_png"/>
	<e:Image id="number_0_1" width="100" height="100" x="100" y="0"  source="egret_icon_png"/>
    <e:Image id="number_0_2" width="100" height="100" x="200" y="0"  source="egret_icon_png"/>
    <e:Image id="number_0_3" width="100" height="100" x="300" y="0"  source="egret_icon_png"/>
    <e:Image id="number_0_4" width="100" height="100" x="400" y="0"  source="egret_icon_png"/>

    <e:Image id="number_1_0" width="100" height="100" x="0" y="100"  source="egret_icon_png"/>
    <e:Image id="number_1_1" width="100" height="100" x="100" y="100"  source="egret_icon_png"/>
    <e:Image id="number_1_2" width="100" height="100" x="200" y="100"  source="egret_icon_png"/>
    <e:Image id="number_1_3" width="100" height="100" x="300" y="100"  source="egret_icon_png"/>
    <e:Image id="number_1_4" width="100" height="100" x="400" y="100"  source="egret_icon_png"/>

    <e:Image id="number_2_0" width="100" height="100" x="0" y="200"  source="egret_icon_png"/>
    <e:Image id="number_2_1" width="100" height="100" x="100" y="200"  source="egret_icon_png"/>
    <e:Image id="number_2_2" width="100" height="100" x="200" y="200"  source="egret_icon_png"/>
    <e:Image id="number_2_3" width="100" height="100" x="300" y="200"  source="egret_icon_png"/>
    <e:Image id="number_2_4" width="100" height="100" x="400" y="200"  source="egret_icon_png"/>
</e:Skin>